# NestedMVP

./: README.md  pom.xml
src/main/java/org/vaadin/samples/nestedmvp/api/: AbstractViewComponent.java  Presenter.java  PresenterViewFactory.java  View.java
src/main/java/org/vaadin/samples/nestedmvp/api/messaging/: Message.java  MessageConsumer.java  MessageConsumerDelegate.java  MessageHandler.java  MessageHandlerAction.java  MessageProducer.java  MessageProducerDelegate.java
src/main/java/org/vaadin/samples/nestedmvp/ui/: MainUI.java
src/main/java/org/vaadin/samples/nestedmvp/ui/user/: SideBarPresenter.java  SideBarView.java  UserGroupsPresenter.java  UserGroupsView.java  UserMainPresenter.java  UserMainView.java  UserProfilePresenter.java  UserProfileView.java
src/main/java/org/vaadin/samples/nestedmvp/ui/user/components/: SideBarViewComponent.java  UserGroupsViewComponent.java  UserMainViewComponent.java  UserProfileViewComponent.java
src/main/java/org/vaadin/samples/nestedmvp/ui/user/messages/: ContentViewChangedEvent.java  ContentViewNavigationRequest.java
